/*
 * Создать квадратный двумерный целочисленный массив (количество строк и столбцов 
 * одинаковое), и с помощью цикла(-ов) заполнить его диагональные элементы единицами 
 * (можно только одну из диагоналей, если обе сложно). Определить элементы одной из 
 * диагоналей можно по следующему принципу: индексы таких элементов равны, то есть 
 * [0][0], [1][1], [2][2], …, [n][n];
 */

public class h_w_1_9 {
    public static void main(String[] args) {
        arg();
    }
    static void arg() {
        int length = 5;
        int[][] arr = new int[length][length];
            for (int i = 0; i < length; i++) {
            for (int j = 0; j < length; j++) {
                    if ((i == j) || (i == length - 1 - j)) {
                        arr[i][j] = 1;
                }
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
    